input/resources/Bundle-example4.json (before)
{
  "resourceType": "Bundle",
  "id": "example4",
  "type": "collection",
  "timestamp": "2023-09-05T20:36:42.268403-07:00",
  "entry": [
    {
      "fullUrl": "https://ehr.example.org/Organization/brand1",
      "resource": {
        "resourceType": "Organization",
        "id": "brand1",
        "extension": [
          {
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "https://example.org/brand1/logo/main.svg"
              }
            ],
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand"
          },
          {
            "extension": [
              {
                "url": "portalName",
                "valueString": "Brand1 Portal"
              },
              {
                "url": "portalUrl",
                "valueUrl": "https://example.org/chart.brand1.org"
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "Endpoint/coequal-example",
                  "display": "FHIR R4 Endpoint for Brand1/Brand2"
                }
              }
            ],
            "url": "http://hl7.org/fhir/StructureDefinition/organization-portal"
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://brand1.example.com"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
                "code": "insurance",
                "display": "Insurance"
              }
            ]
          }
        ],
        "name": "Brand1",
        "alias": ["Umbrella Insurance"],
        "telecom": [
          {
            "system": "url",
            "value": "https://www.brand1.example.com"
          }
        ],
        "address": [
          {
            "city": "Napa",
            "state": "CA"
          },
          {
            "city": "Sonoma",
            "state": "CA"
          },
          {
            "city": "St Helena",
            "state": "CA"
          }
        ],
        "endpoint": [
          {
            "reference": "Endpoint/coequal-example",
            "display": "FHIR R4 Endpoint for Brand1/Brand2"
          }
        ]
      }
    },
    {
      "fullUrl": "https://ehr.example.org/Organization/brand2",
      "resource": {
        "resourceType": "Organization",
        "id": "brand2",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand",
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "https://example.org/brand2/logo/main.svg"
              }
            ]
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-portal",
            "extension": [
              {
                "url": "portalName",
                "valueString": "Brand2 Portal"
              },
              {
                "url": "portalUrl",
                "valueUrl": "https://example.org/chart.brand2.org"
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "Endpoint/coequal-example",
                  "display": "FHIR R4 Endpoint for Brand1/Brand2"
                }
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://brand2.example.com"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
                "code": "insurance",
                "display": "Insurance"
              }
            ]
          }
        ],
        "name": "Brand2",
        "alias": ["Shield Insurance"],
        "telecom": [
          {
            "system": "url",
            "value": "https://www.brand1.example.com"
          }
        ],
        "address": [
          {
            "city": "Sonoma",
            "state": "CA"
          },
          {
            "city": "San Rafael",
            "state": "CA"
          },
          {
            "city": "Santa Rosa",
            "state": "CA"
          }
        ],
        "endpoint": [
          {
            "reference": "Endpoint/coequal-example",
            "display": "FHIR R4 Endpoint for Brand1/Brand2"
          }
        ]
      }
    },
    {
      "fullUrl": "https://ehr.example.org/Endpoint/coequal-example",
      "resource": {
        "resourceType": "Endpoint",
        "id": "coequal-example",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/endpoint-fhir-version",
            "valueCode": "4.0.1"
          }
        ],
        "status": "active",
        "address": "https://example.org/brand1.org/ProdFHIR/api/FHIR/R4",
        "name": "FHIR R4 Endpoint for Brand1/Brand2",
        "contact": [
          {
            "system": "url",
            "value": "https://open.ehr.com"
          }
        ],
        "connectionType": {
          "code": "hl7-fhir-rest",
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type"
        },
        "payloadType": [
          {
            "coding": [
              {
                "code": "none",
                "system": "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"
              }
            ]
          }
        ]
      }
    }
  ]
}

input/resources/Bundle-example4.json (after)
{
  "resourceType": "Bundle",
  "id": "example4",
  "type": "collection",
  "timestamp": "2023-09-05T20:36:42.268403-07:00",
  "entry": [
    {
      "fullUrl": "https://ehr.example.org/Organization/brand1",
      "resource": {
        "resourceType": "Organization",
        "id": "brand1",
        "extension": [
          {
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "https://example.org/brand1/logo/main.svg"
              }
            ],
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand"
          },
          {
            "extension": [
              {
                "url": "portalName",
                "valueString": "Brand1 Portal"
              },
              {
                "url": "portalUrl",
                "valueUrl": "https://example.org/chart.brand1.org"
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "Endpoint/coequal-example",
                  "display": "FHIR R4 Endpoint for Brand1/Brand2"
                }
              }
            ],
            "url": "http://hl7.org/fhir/StructureDefinition/organization-portal"
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://brand1.example.com"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "ins",
                "display": "Insurance Company"
              }
            ]
          }
        ],
        "name": "Brand1",
        "alias": ["Umbrella Insurance"],
        "telecom": [
          {
            "system": "url",
            "value": "https://www.brand1.example.com"
          }
        ],
        "address": [
          {
            "city": "Napa",
            "state": "CA",
            "country": "US"
          },
          {
            "city": "Sonoma",
            "state": "CA",
            "country": "US"
          },
          {
            "city": "St Helena",
            "state": "CA",
            "country": "US"
          }
        ],
        "endpoint": [
          {
            "reference": "Endpoint/coequal-example",
            "display": "FHIR R4 Endpoint for Brand1/Brand2"
          }
        ]
      }
    },
    {
      "fullUrl": "https://ehr.example.org/Organization/brand2",
      "resource": {
        "resourceType": "Organization",
        "id": "brand2",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand",
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "https://example.org/brand2/logo/main.svg"
              }
            ]
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-portal",
            "extension": [
              {
                "url": "portalName",
                "valueString": "Brand2 Portal"
              },
              {
                "url": "portalUrl",
                "valueUrl": "https://example.org/chart.brand2.org"
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "Endpoint/coequal-example",
                  "display": "FHIR R4 Endpoint for Brand1/Brand2"
                }
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://brand2.example.com"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "ins",
                "display": "Insurance Company"
              }
            ]
          }
        ],
        "name": "Brand2",
        "alias": ["Shield Insurance"],
        "telecom": [
          {
            "system": "url",
            "value": "https://www.brand1.example.com"
          }
        ],
        "address": [
          {
            "city": "Sonoma",
            "state": "CA",
            "country": "US"
          },
          {
            "city": "San Rafael",
            "state": "CA",
            "country": "US"
          },
          {
            "city": "Santa Rosa",
            "state": "CA",
            "country": "US"
          }
        ],
        "endpoint": [
          {
            "reference": "Endpoint/coequal-example",
            "display": "FHIR R4 Endpoint for Brand1/Brand2"
          }
        ]
      }
    },
    {
      "fullUrl": "https://ehr.example.org/Endpoint/coequal-example",
      "resource": {
        "resourceType": "Endpoint",
        "id": "coequal-example",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/endpoint-fhir-version",
            "valueCode": "4.0.1"
          }
        ],
        "status": "active",
        "address": "https://example.org/brand1.org/ProdFHIR/api/FHIR/R4",
        "name": "FHIR R4 Endpoint for Brand1/Brand2",
        "contact": [
          {
            "system": "url",
            "value": "https://open.ehr.com"
          }
        ],
        "connectionType": {
          "code": "hl7-fhir-rest",
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type"
        },
        "payloadType": [
          {
            "coding": [
              {
                "code": "none",
                "system": "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"
              }
            ]
          }
        ]
      }
    }
  ]
}

input/resources/Bundle-example4.json (diff)
@@ -51,9 +51,9 @@
           {
             "coding": [
               {
-                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
-                "code": "insurance",
-                "display": "Insurance"
+                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
+                "code": "ins",
+                "display": "Insurance Company"
               }
             ]
           }
@@ -69,15 +69,18 @@
         "address": [
           {
             "city": "Napa",
-            "state": "CA"
+            "state": "CA",
+            "country": "US"
           },
           {
             "city": "Sonoma",
-            "state": "CA"
+            "state": "CA",
+            "country": "US"
           },
           {
             "city": "St Helena",
-            "state": "CA"
+            "state": "CA",
+            "country": "US"
           }
         ],
         "endpoint": [
@@ -135,9 +138,9 @@
           {
             "coding": [
               {
-                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
-                "code": "insurance",
-                "display": "Insurance"
+                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
+                "code": "ins",
+                "display": "Insurance Company"
               }
             ]
           }
@@ -153,15 +156,18 @@
         "address": [
           {
             "city": "Sonoma",
-            "state": "CA"
+            "state": "CA",
+            "country": "US"
           },
           {
             "city": "San Rafael",
-            "state": "CA"
+            "state": "CA",
+            "country": "US"
           },
           {
             "city": "Santa Rosa",
-            "state": "CA"
+            "state": "CA",
+            "country": "US"
           }
         ],
         "endpoint": [
