input/resources/Bundle-example2.json (before)
{
  "resourceType": "Bundle",
  "id": "example2",
  "type": "collection",
  "timestamp": "2023-09-05T20:18:52.638960-07:00",
  "entry": [
    {
      "fullUrl": "https://ehr.example.com/Organization/examplehealth",
      "resource": {
        "resourceType": "Organization",
        "id": "examplehealth",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand",
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "https://example.org/examplehealth/logo/main.1024x1024.png"
              }
            ]
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-portal",
            "extension": [
              {
                "url": "portalName",
                "valueString": "My ExampleHealth Portal"
              },
              {
                "url": "portalLogo",
                "valueUrl": "https://example.org/examplehealth/logo/main.1024x1024.png"
              },
              {
                "url": "portalUrl",
                "valueUrl": "https://example.org/examplehealth/patient-portal-url"
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "Endpoint/examplehealth-r4",
                  "display": "FHIR R4 Endpoint for ExampleHealth Brand"
                }
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "Endpoint/examplehealth-r2",
                  "display": "FHIR R2 Endpoint for ExampleHealth Brand"
                }
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://examplehealth.org"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "code": "clinical",
                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
                "display": "Clinical"
              }
            ]
          }
        ],
        "name": "ExampleHealth",
        "alias": [
          "GoodHealth Hospital",
          "GoodHealth Mental Health"
        ],
        "telecom": [
          {
            "system": "url",
            "value": "https://www.examplehealth.com"
          }
        ],
        "address": [
          {
            "city": "Madison",
            "state": "WI"
          },
          {
            "city": "Anamosa",
            "state": "IA"
          },
          {
            "city": "Cedar Rapids",
            "state": "IA"
          },
          {
            "city": "Des Moines",
            "state": "IA"
          },
          {
            "city": "Dubuque",
            "state": "IA"
          },
          {
            "city": "Fort Dodge",
            "state": "IA"
          },
          {
            "city": "Grinnell",
            "state": "IA"
          },
          {
            "city": "Marshalltown",
            "state": "IA"
          },
          {
            "city": "Peoria",
            "state": "IA"
          },
          {
            "city": "Pekin",
            "state": "I"
          },
          {
            "city": "Muscatine",
            "state": "IA"
          },
          {
            "city": "Sioux City",
            "state": "IA"
          }
        ],
        "endpoint": [
          {
            "reference": "Endpoint/examplehealth-r2",
            "display":  "FHIR R2 Endpoint for ExampleHealth Brand"
          },
          {
            "reference": "Endpoint/examplehealth-r4",
            "display":  "FHIR R4 Endpoint for ExampleHealth Brand"
          }
        ]
      }
    },
    {
      "fullUrl": "https://ehr.example.com/Organization/ehchospital",
      "resource": {
        "resourceType": "Organization",
        "id": "ehchospital",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand",
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "data:image/svg+xml;base64,PHN2ZyB0aXRsZT0iU3Rld2FydCBNZW1vcmlhbCBIb3Nw...+IDwvc3ZnPgo="
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://ehchospital.example.org"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "code": "clinical",
                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
                "display": "Clinical"
              }
            ]
          }
        ],
        "name": "ExampleHealth Community Hospital",
        "alias": [
          "GoodHealth Madison"
        ],
        "telecom": [
          {
            "system": "url",
            "value": "https://www.ehchospital.example.com"
          }
        ],
        "address": [
          {
            "city": "Lake City",
            "state": "IA"
          }
        ],
        "partOf": {
          "reference": "Organization/examplehealth"
        }
      }
    },
    {
      "fullUrl": "https://ehr.example.com/Organization/ehpmadison",
      "resource": {
        "resourceType": "Organization",
        "id": "ehpmadison",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand",
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "https://ehpmadison.example.com/logo.png"
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://ehpmadison.example.com"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "code": "clinical",
                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
                "display": "Clinical"
              }
            ]
          }
        ],
        "name": "ExampleHealth Physicians of Madison",
        "alias": [
          "GoodHealth Madison"
        ],
        "telecom": [
          {
            "system": "url",
            "value": "https://www.ehpmadison.example.com"
          }
        ],
        "address": [
          {
            "city": "Madison",
            "state": "WI"
          }
        ],
        "partOf": {
          "reference": "Organization/examplehealth"
        }
      }
    },
    {
      "fullUrl": "https://ehr.example.com/Endpoint/examplehealth-r2",
      "resource": {
        "resourceType": "Endpoint",
        "id": "examplehealth-r2",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/endpoint-fhir-version",
            "valueCode": "1.0.2"
          }
        ],
        "status": "active",
        "address": "https://ehrfhir.examplehealth.org/ProdFHIR/api/FHIR/R4",
        "name": "FHIR DSTU2 Endpoint for ExampleHealth",
        "contact": [
          {
            "system": "url",
            "value": "https://open.ehr.example.com"
          }
        ],
        "connectionType": {
          "code": "hl7-fhir-rest",
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type"
        },
        "payloadType": [
          {
            "coding": [
              {
                "code": "none",
                "system": "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "https://ehr.example.com/Endpoint/examplehealth-r4",
      "resource": {
        "resourceType": "Endpoint",
        "id": "examplehealth-r4",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/endpoint-fhir-version",
            "valueCode": "4.0.1"
          }
        ],
        "status": "active",
        "address": "https://ehrfhir.examplehealth.org/ProdFHIR/api/FHIR/R4",
        "name": "FHIR R4 Endpoint for ExampleHealth",
        "contact": [
          {
            "system": "url",
            "value": "https://open.ehr.example.com"
          }
        ],
        "connectionType": {
          "code": "hl7-fhir-rest",
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type"
        },
        "payloadType": [
          {
            "coding": [
              {
                "code": "none",
                "system": "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"
              }
            ]
          }
        ]
      }
    }
  ]
}

input/resources/Bundle-example2.json (after)
{
  "resourceType": "Bundle",
  "id": "example2",
  "type": "collection",
  "timestamp": "2023-09-05T20:18:52.638960-07:00",
  "entry": [
    {
      "fullUrl": "https://ehr.example.com/Organization/examplehealth",
      "resource": {
        "resourceType": "Organization",
        "id": "examplehealth",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand",
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "https://example.org/examplehealth/logo/main.1024x1024.png"
              }
            ]
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-portal",
            "extension": [
              {
                "url": "portalName",
                "valueString": "My ExampleHealth Portal"
              },
              {
                "url": "portalLogo",
                "valueUrl": "https://example.org/examplehealth/logo/main.1024x1024.png"
              },
              {
                "url": "portalUrl",
                "valueUrl": "https://example.org/examplehealth/patient-portal-url"
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "Endpoint/examplehealth-r4",
                  "display": "FHIR R4 Endpoint for ExampleHealth Brand"
                }
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "Endpoint/examplehealth-r2",
                  "display": "FHIR R2 Endpoint for ExampleHealth Brand"
                }
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://examplehealth.org"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ]
          }
        ],
        "name": "ExampleHealth",
        "alias": [
          "GoodHealth Hospital",
          "GoodHealth Mental Health"
        ],
        "telecom": [
          {
            "system": "url",
            "value": "https://health.example.com"
          }
        ],
        "address": [
          {
            "city": "Madison",
            "state": "WI",
            "country": "US"
          },
          {
            "city": "Anamosa",
            "state": "IA",
            "country": "US"
          },
          {
            "city": "Cedar Rapids",
            "state": "IA",
            "country": "US"
          },
          {
            "city": "Des Moines",
            "state": "IA",
            "country": "US"
          },
          {
            "city": "Dubuque",
            "state": "IA",
            "country": "US"
          },
          {
            "city": "Fort Dodge",
            "state": "IA",
            "country": "US"
          },
          {
            "city": "Grinnell",
            "state": "IA",
            "country": "US"
          },
          {
            "city": "Marshalltown",
            "state": "IA",
            "country": "US"
          },
          {
            "city": "Peoria",
            "state": "IA",
            "country": "US"
          },
          {
            "city": "Pekin",
            "state": "IA",
            "country": "US"
          },
          {
            "city": "Muscatine",
            "state": "IA",
            "country": "US"
          },
          {
            "city": "Sioux City",
            "state": "IA",
            "country": "US"
          }
        ],
        "endpoint": [
          {
            "reference": "Endpoint/examplehealth-r2",
            "display":  "FHIR R2 Endpoint for ExampleHealth Brand"
          },
          {
            "reference": "Endpoint/examplehealth-r4",
            "display":  "FHIR R4 Endpoint for ExampleHealth Brand"
          }
        ]
      }
    },
    {
      "fullUrl": "https://ehr.example.com/Organization/ehchospital",
      "resource": {
        "resourceType": "Organization",
        "id": "ehchospital",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand",
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "data:image/svg+xml;base64,PHN2ZyB0aXRsZT0iU3Rld2FydCBNZW1vcmlhbCBIb3Nw...+IDwvc3ZnPgo="
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://ehchospital.example.org"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ]
          }
        ],
        "name": "ExampleHealth Community Hospital",
        "alias": [
          "GoodHealth Madison"
        ],
        "telecom": [
          {
            "system": "url",
            "value": "https://www.ehchospital.example.com"
          }
        ],
        "address": [
          {
            "city": "Lake City",
            "state": "IA",
            "country": "US"
          }
        ],
        "partOf": {
          "reference": "Organization/examplehealth"
        }
      }
    },
    {
      "fullUrl": "https://ehr.example.com/Organization/ehpmadison",
      "resource": {
        "resourceType": "Organization",
        "id": "ehpmadison",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand",
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "https://ehpmadison.example.com/logo.png"
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://ehpmadison.example.com"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ]
          }
        ],
        "name": "ExampleHealth Physicians of Madison",
        "alias": [
          "GoodHealth Madison"
        ],
        "telecom": [
          {
            "system": "url",
            "value": "https://www.ehpmadison.example.com"
          }
        ],
        "address": [
          {
            "city": "Madison",
            "state": "WI",
            "country": "US"
          }
        ],
        "partOf": {
          "reference": "Organization/examplehealth"
        }
      }
    },
    {
      "fullUrl": "https://ehr.example.com/Endpoint/examplehealth-r2",
      "resource": {
        "resourceType": "Endpoint",
        "id": "examplehealth-r2",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/endpoint-fhir-version",
            "valueCode": "1.0.2"
          }
        ],
        "status": "active",
        "address": "https://ehr.example.com/ProdFHIR/api/FHIR/R2",
        "name": "FHIR DSTU2 Endpoint for ExampleHealth",
        "contact": [
          {
            "system": "url",
            "value": "https://open.ehr.example.com"
          }
        ],
        "connectionType": {
          "code": "hl7-fhir-rest",
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type"
        },
        "payloadType": [
          {
            "coding": [
              {
                "code": "none",
                "system": "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "https://ehr.example.com/Endpoint/examplehealth-r4",
      "resource": {
        "resourceType": "Endpoint",
        "id": "examplehealth-r4",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/endpoint-fhir-version",
            "valueCode": "4.0.1"
          }
        ],
        "status": "active",
        "address": "https://ehr.example.com/ProdFHIR/api/FHIR/R4",
        "name": "FHIR R4 Endpoint for ExampleHealth",
        "contact": [
          {
            "system": "url",
            "value": "https://open.ehr.example.com"
          }
        ],
        "connectionType": {
          "code": "hl7-fhir-rest",
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type"
        },
        "payloadType": [
          {
            "coding": [
              {
                "code": "none",
                "system": "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"
              }
            ]
          }
        ]
      }
    }
  ]
}

input/resources/Bundle-example2.json (diff)
@@ -62,9 +62,9 @@
           {
             "coding": [
               {
-                "code": "clinical",
-                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
-                "display": "Clinical"
+                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
+                "code": "prov",
+                "display": "Healthcare Provider"
               }
             ]
           }
@@ -77,57 +77,69 @@
         "telecom": [
           {
             "system": "url",
-            "value": "https://www.examplehealth.com"
+            "value": "https://health.example.com"
           }
         ],
         "address": [
           {
             "city": "Madison",
-            "state": "WI"
+            "state": "WI",
+            "country": "US"
           },
           {
             "city": "Anamosa",
-            "state": "IA"
+            "state": "IA",
+            "country": "US"
           },
           {
             "city": "Cedar Rapids",
-            "state": "IA"
+            "state": "IA",
+            "country": "US"
           },
           {
             "city": "Des Moines",
-            "state": "IA"
+            "state": "IA",
+            "country": "US"
           },
           {
             "city": "Dubuque",
-            "state": "IA"
+            "state": "IA",
+            "country": "US"
           },
           {
             "city": "Fort Dodge",
-            "state": "IA"
+            "state": "IA",
+            "country": "US"
           },
           {
             "city": "Grinnell",
-            "state": "IA"
+            "state": "IA",
+            "country": "US"
           },
           {
             "city": "Marshalltown",
-            "state": "IA"
+            "state": "IA",
+            "country": "US"
           },
           {
             "city": "Peoria",
-            "state": "IA"
+            "state": "IA",
+            "country": "US"
           },
           {
             "city": "Pekin",
-            "state": "I"
+            "state": "IA",
+            "country": "US"
           },
           {
             "city": "Muscatine",
-            "state": "IA"
+            "state": "IA",
+            "country": "US"
           },
           {
             "city": "Sioux City",
-            "state": "IA"
+            "state": "IA",
+            "country": "US"
           }
         ],
         "endpoint": [
@@ -169,9 +181,9 @@
           {
             "coding": [
               {
-                "code": "clinical",
-                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
-                "display": "Clinical"
+                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
+                "code": "prov",
+                "display": "Healthcare Provider"
               }
             ]
           }
@@ -189,7 +201,8 @@
         "address": [
           {
             "city": "Lake City",
-            "state": "IA"
+            "state": "IA",
+            "country": "US"
           }
         ],
         "partOf": {
@@ -224,9 +237,9 @@
           {
             "coding": [
               {
-                "code": "clinical",
-                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
-                "display": "Clinical"
+                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
+                "code": "prov",
+                "display": "Healthcare Provider"
               }
             ]
           }
@@ -244,7 +257,8 @@
         "address": [
           {
             "city": "Madison",
-            "state": "WI"
+            "state": "WI",
+            "country": "US"
           }
         ],
         "partOf": {
@@ -264,7 +278,7 @@
           }
         ],
         "status": "active",
-        "address": "https://ehrfhir.examplehealth.org/ProdFHIR/api/FHIR/R4",
+        "address": "https://ehr.example.com/ProdFHIR/api/FHIR/R2",
         "name": "FHIR DSTU2 Endpoint for ExampleHealth",
         "contact": [
           {
@@ -300,7 +314,7 @@
           }
         ],
         "status": "active",
-        "address": "https://ehrfhir.examplehealth.org/ProdFHIR/api/FHIR/R4",
+        "address": "https://ehr.example.com/ProdFHIR/api/FHIR/R4",
         "name": "FHIR R4 Endpoint for ExampleHealth",
         "contact": [
           {
