input/resources/Bundle-example3.json (before)
{
  "resourceType": "Bundle",
  "id": "example3",
  "type": "collection",
  "timestamp": "2023-09-05T20:23:42.723178-07:00",
  "entry": [
    {
      "fullUrl": "https://examplehospital.example.org/Organization/examplehospital",
      "resource": {
        "resourceType": "Organization",
        "id": "examplehospital",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand",
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "https://example.org/examplehospital-ehr1/themes/custom/logo.svg"
              }
            ]
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-portal",
            "extension": [
              {
                "url": "portalName",
                "valueString": "ExampleHospital Patient Gateway"
              },
              {
                "url": "portalUrl",
                "valueUrl": "https://patientgateway.examplehospital.ehr1.example.org"
              },
              {
                "url": "portalDescription",
                "valueMarkdown": "Patient Gateway is an online tool to help adult patients connect with health care providers, manage appointments, and refill prescriptions.\n"
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "https://ehr1.example.com/Endpoint/examplehospital-ehr1",
                  "display": "FHIR R4 Endpoint for EHR1"
                }
              }
            ]
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-portal",
            "extension": [
              {
                "url": "portalName",
                "valueString": "ExampleHospital Pediatric Portal"
              },
              {
                "url": "portalUrl",
                "valueUrl": "https://pediatrics.examplehospital.ehr2.example.org"
              },
              {
                "url": "portalDescription",
                "valueMarkdown": "Pediatric Portal is the entrypoint for pediatric patients."
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "https://ehr2.example.com/Endpoint/examplehospital-ehr2",
                  "display": "FHIR R4 Endpoint for EHR2"
                }
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://examplehospital.example.org"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "code": "clinical",
                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
                "display": "Clinical"
              }
            ]
          }
        ],
        "name": "ExampleHospital",
        "alias": [
          "GoodHealth Healthcare"
        ],
        "telecom": [
          {
            "system": "url",
            "value": "https://examplehospital.example.org/contact"
          }
        ],
        "address": [
          {
            "city": "Boston",
            "state": "MA"
          },
          {
            "city": "Newton",
            "state": "MA"
          },
          {
            "city": "Waltham",
            "state": "MA"
          }
        ],
        "endpoint": [
          {
            "reference": "https://ehr1.example.com/Endpoint/examplehospital-ehr1",
            "display": "FHIR R4 Endpoint for EHR1"
          },
          {
            "reference": "https://ehr2.example.com/Endpoint/examplehospital-ehr2",
            "display": "FHIR R4 Endpoint for EHR2"
          }
        ]
      }
    },
    {
      "fullUrl": "https://ehr1.example.com/Endpoint/examplehospital-ehr1",
      "resource": {
        "resourceType": "Endpoint",
        "id": "examplehospital-ehr1",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/endpoint-fhir-version",
            "valueCode": "4.0.1"
          }
        ],
        "status": "active",
        "address": "https://ehr1.example.org/ExampleHospital/api/FHIR/R4",
        "name": "FHIR R4 Endpoint for ExampleHospital's EHR1 Patient Gateway",
        "contact": [
          {
            "system": "url",
            "value": "https://open.ehr1.example.com"
          }
        ],
        "connectionType": {
          "code": "hl7-fhir-rest",
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type"
        },
        "payloadType": [
          {
            "coding": [
              {
                "code": "none",
                "system": "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "https://ehr2.example.com/Endpoint/examplehospital-ehr2",
      "resource": {
        "resourceType": "Endpoint",
        "id": "examplehospital-ehr2",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/endpoint-fhir-version",
            "valueCode": "4.0.1"
          }
        ],
        "status": "active",
        "address": "https://ehr2.example.org/ExampleHospital/api/FHIR/R4",
        "name": "FHIR R4 Endpoint for ExampleHospital's EHR2 Pediatric Portal",
        "contact": [
          {
            "system": "url",
            "value": "https://open.ehr2.example.com"
          }
        ],
        "connectionType": {
          "code": "hl7-fhir-rest",
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type"
        },
        "payloadType": [
          {
            "coding": [
              {
                "code": "none",
                "system": "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"
              }
            ]
          }
        ]
      }
    }
  ]
}

input/resources/Bundle-example3.json (after)
{
  "resourceType": "Bundle",
  "id": "example3",
  "type": "collection",
  "timestamp": "2023-09-05T20:23:42.723178-07:00",
  "entry": [
    {
      "fullUrl": "https://examplehospital.example.org/Organization/examplehospital",
      "resource": {
        "resourceType": "Organization",
        "id": "examplehospital",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand",
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "https://example.org/examplehospital-ehr1/themes/custom/logo.svg"
              }
            ]
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-portal",
            "extension": [
              {
                "url": "portalName",
                "valueString": "ExampleHospital Patient Gateway"
              },
              {
                "url": "portalUrl",
                "valueUrl": "https://patientgateway.examplehospital.ehr1.example.org"
              },
              {
                "url": "portalDescription",
                "valueMarkdown": "Patient Gateway is an online tool to help adult patients connect with health care providers, manage appointments, and refill prescriptions.\n"
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "https://ehr1.example.com/Endpoint/examplehospital-ehr1",
                  "display": "FHIR R4 Endpoint for EHR1"
                }
              }
            ]
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/organization-portal",
            "extension": [
              {
                "url": "portalName",
                "valueString": "ExampleHospital Pediatric Portal"
              },
              {
                "url": "portalUrl",
                "valueUrl": "https://pediatrics.examplehospital.ehr2.example.org"
              },
              {
                "url": "portalDescription",
                "valueMarkdown": "Pediatric Portal is the entrypoint for pediatric patients."
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "https://ehr2.example.com/Endpoint/examplehospital-ehr2",
                  "display": "FHIR R4 Endpoint for EHR2"
                }
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://examplehospital.example.org"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "prov",
                "display": "Healthcare Provider"
              }
            ]
          }
        ],
        "name": "ExampleHospital",
        "alias": [
          "GoodHealth Healthcare"
        ],
        "telecom": [
          {
            "system": "url",
            "value": "https://examplehospital.example.org/contact"
          }
        ],
        "address": [
          {
            "city": "Boston",
            "state": "MA"
          },
          {
            "city": "Newton",
            "state": "MA"
          },
          {
            "city": "Waltham",
            "state": "MA"
          }
        ],
        "endpoint": [
          {
            "reference": "https://ehr1.example.com/Endpoint/examplehospital-ehr1",
            "display": "FHIR R4 Endpoint for EHR1"
          },
          {
            "reference": "https://ehr2.example.com/Endpoint/examplehospital-ehr2",
            "display": "FHIR R4 Endpoint for EHR2"
          }
        ]
      }
    },
    {
      "fullUrl": "https://ehr1.example.com/Endpoint/examplehospital-ehr1",
      "resource": {
        "resourceType": "Endpoint",
        "id": "examplehospital-ehr1",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/endpoint-fhir-version",
            "valueCode": "4.0.1"
          }
        ],
        "status": "active",
        "address": "https://ehr1.example.org/ExampleHospital/api/FHIR/R4",
        "name": "FHIR R4 Endpoint for ExampleHospital's EHR1 Patient Gateway",
        "contact": [
          {
            "system": "url",
            "value": "https://open.ehr1.example.com"
          }
        ],
        "connectionType": {
          "code": "hl7-fhir-rest",
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type"
        },
        "payloadType": [
          {
            "coding": [
              {
                "code": "none",
                "system": "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"
              }
            ]
          }
        ]
      }
    },
    {
      "fullUrl": "https://ehr2.example.com/Endpoint/examplehospital-ehr2",
      "resource": {
        "resourceType": "Endpoint",
        "id": "examplehospital-ehr2",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/endpoint-fhir-version",
            "valueCode": "4.0.1"
          }
        ],
        "status": "active",
        "address": "https://ehr2.example.org/ExampleHospital/api/FHIR/R4",
        "name": "FHIR R4 Endpoint for ExampleHospital's EHR2 Pediatric Portal",
        "contact": [
          {
            "system": "url",
            "value": "https://open.ehr2.example.com"
          }
        ],
        "connectionType": {
          "code": "hl7-fhir-rest",
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type"
        },
        "payloadType": [
          {
            "coding": [
              {
                "code": "none",
                "system": "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"
              }
            ]
          }
        ]
      }
    }
  ]
}

input/resources/Bundle-example3.json (diff)
@@ -79,9 +79,9 @@
           {
             "coding": [
               {
-                "code": "clinical",
-                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
-                "display": "Clinical"
+                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
+                "code": "prov",
+                "display": "Healthcare Provider"
               }
             ]
           }
