input/resources/Bundle-example1.json (before)
{
  "resourceType": "Bundle",
  "id": "example1",
  "type": "collection",
  "timestamp": "2023-09-05T20:00:43.241070-07:00",
  "entry": [
    {
      "fullUrl": "https://fhir.labs.example.com/Organization/examplelabs",
      "resource": {
        "resourceType": "Organization",
        "id": "examplelabs",
        "extension": [
          {
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "https://labs.example.com/images/logo.svg"
              }
            ],
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand"
          },
          {
            "extension": [
              {
                "url": "portalName",
                "valueString": "Example Labs HealthCentral Portal"
              },
              {
                "url": "portalUrl",
                "valueUrl": "https://healthcentral.labs.example.com"
              },
              {
                "url": "portalLogo",
                "valueUrl": "https://healthcentral.labs.example.com/logo.png"
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "Endpoint/examplelabs",
                  "display": "FHIR R4 Endpoint for ExampleLabs Brand"
                }
              }
            ],
            "url": "http://hl7.org/fhir/StructureDefinition/organization-portal"
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://examplelabs.org"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
                "code": "laboratory",
                "display": "Laboratory"
              }
            ]
          }
        ],
        "name": "ExampleLabs",
        "alias": ["ExampleLabs Alaska", "...(more here)...", "ExampleLabs Wisconsin"],
        "telecom": [
          {
            "system": "url",
            "value": "https://labs.example.com"
          }
        ],
        "address": [
          {
            "line": ["4015 Lake Otis Pkwy"],
            "city": "Anchorage",
            "state": "AK",
            "postalCode": "99508"
          },
          {
            "state": "...(more here)..."
          },
          {
            "line": ["123 Main St"],
            "city": "Madison",
            "state": "WI",
            "postalCode": "53726"
          }
        ],
        "endpoint": [
          {
            "reference": "Endpoint/examplelabs",
            "display": "FHIR R4 Endpoint for ExampleLabs Brand"
          }
        ]
      }
    },
    {
      "fullUrl": "https://fhir.labs.example.com/Endpoint/examplelabs",
      "resource": {
        "resourceType": "Endpoint",
        "id": "examplelabs",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/endpoint-fhir-version",
            "valueCode": "4.0.1"
          }
        ],
        "status": "active",
        "address": "https://fhir.labs.example.com/r4",
        "name": "FHIR R4 Endpoint for ExampleLabs",
        "contact": [
          {
            "system": "url",
            "value": "https://dev-portal.labs.example.com"
          }
        ],
        "connectionType": {
          "code": "hl7-fhir-rest",
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type"
        },
        "payloadType": [
          {
            "coding": [
              {
                "code": "none",
                "system": "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"
              }
            ]
          }
        ]
      }
    }
  ]
}

input/resources/Bundle-example1.json (after)
{
  "resourceType": "Bundle",
  "id": "example1",
  "type": "collection",
  "timestamp": "2023-09-05T20:00:43.241070-07:00",
  "entry": [
    {
      "fullUrl": "https://fhir.labs.example.com/Organization/examplelabs",
      "resource": {
        "resourceType": "Organization",
        "id": "examplelabs",
        "extension": [
          {
            "extension": [
              {
                "url": "brandLogo",
                "valueUrl": "data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='1024'%20height='1024'><path%20d='M0%200h1024v1024H0z'%20style='fill:%23eee'/><text%20x='40'%20y='170'%20style='font-size:150px'>1024x1024</text></svg>"
              }
            ],
            "url": "http://hl7.org/fhir/StructureDefinition/organization-brand"
          },
          {
            "extension": [
              {
                "url": "portalName",
                "valueString": "Example Labs HealthCentral Portal"
              },
              {
                "url": "portalUrl",
                "valueUrl": "https://healthcentral.labs.example.com"
              },
              {
                "url": "portalLogo",
                "valueUrl": "data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='1024'%20height='1024'><path%20d='M0%200h1024v1024H0z'%20style='fill:%23666'/><text%20x='40'%20y='170'%20style='font-size:150px'>1024x1024</text></svg>"
              },
              {
                "url": "portalEndpoint",
                "valueReference": {
                  "reference": "Endpoint/examplelabs",
                  "display": "FHIR R4 Endpoint for ExampleLabs Brand"
                }
              }
            ],
            "url": "http://hl7.org/fhir/StructureDefinition/organization-portal"
          }
        ],
        "identifier": [
          {
            "system": "urn:ietf:rfc:3986",
            "value": "https://examplelabs.org"
          }
        ],
        "active": true,
        "type": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                "code": "laboratory",
                "display": "Laboratory"
              }
            ]
          }
        ],
        "name": "ExampleLabs",
        "alias": ["ExampleLabs Alaska", "...(more here)...", "ExampleLabs Wisconsin"],
        "telecom": [
          {
            "system": "url",
            "value": "https://labs.example.com"
          }
        ],
        "address": [
          {
            "line": ["4015 Lake Otis Pkwy"],
            "city": "Anchorage",
            "state": "AK",
            "postalCode": "99508",
            "country": "US"
          },
          {
            "state": "...(more here)...",
            "country": "US"
          },
          {
            "line": ["123 Main St"],
            "city": "Madison",
            "state": "WI",
            "postalCode": "53726",
            "country": "US"
          }
        ],
        "endpoint": [
          {
            "reference": "Endpoint/examplelabs",
            "display": "FHIR R4 Endpoint for ExampleLabs Brand"
          }
        ]
      }
    },
    {
      "fullUrl": "https://fhir.labs.example.com/Endpoint/examplelabs",
      "resource": {
        "resourceType": "Endpoint",
        "id": "examplelabs",
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/endpoint-fhir-version",
            "valueCode": "4.0.1"
          }
        ],
        "status": "active",
        "address": "https://fhir.labs.example.com/r4",
        "name": "FHIR R4 Endpoint for ExampleLabs",
        "contact": [
          {
            "system": "url",
            "value": "https://dev-portal.labs.example.com"
          }
        ],
        "connectionType": {
          "code": "hl7-fhir-rest",
          "system": "http://terminology.hl7.org/CodeSystem/endpoint-connection-type"
        },
        "payloadType": [
          {
            "coding": [
              {
                "code": "none",
                "system": "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"
              }
            ]
          }
        ]
      }
    }
  ]
}

input/resources/Bundle-example1.json (diff)
@@ -14,7 +14,7 @@
             "extension": [
               {
                 "url": "brandLogo",
-                "valueUrl": "https://labs.example.com/images/logo.svg"
+                "valueUrl": "data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='1024'%20height='1024'><path%20d='M0%200h1024v1024H0z'%20style='fill:%23eee'/><text%20x='40'%20y='170'%20style='font-size:150px'>1024x1024</text></svg>"
               }
             ],
             "url": "http://hl7.org/fhir/StructureDefinition/organization-brand"
@@ -31,7 +31,7 @@
               },
               {
                 "url": "portalLogo",
-                "valueUrl": "https://healthcentral.labs.example.com/logo.png"
+                "valueUrl": "data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'%20width='1024'%20height='1024'><path%20d='M0%200h1024v1024H0z'%20style='fill:%23666'/><text%20x='40'%20y='170'%20style='font-size:150px'>1024x1024</text></svg>"
               },
               {
                 "url": "portalEndpoint",
@@ -55,7 +55,7 @@
           {
             "coding": [
               {
-                "system": "http://hl7.org/fhir/smart-app-launch/CodeSystem/user-access-category",
+                "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                 "code": "laboratory",
                 "display": "Laboratory"
               }
@@ -75,16 +75,19 @@
             "line": ["4015 Lake Otis Pkwy"],
             "city": "Anchorage",
             "state": "AK",
-            "postalCode": "99508"
+            "postalCode": "99508",
+            "country": "US"
           },
           {
-            "state": "...(more here)..."
+            "state": "...(more here)...",
+            "country": "US"
           },
           {
             "line": ["123 Main St"],
             "city": "Madison",
             "state": "WI",
-            "postalCode": "53726"
+            "postalCode": "53726",
+            "country": "US"
           }
         ],
         "endpoint": [
