input/resources/ImplementationGuide-hl7.fhir.uv.smart-app-launch.json (before)
{
  "resourceType": "ImplementationGuide",
  "id": "hl7.fhir.uv.smart-app-launch",
  "extension": [{
    "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode": "fhir"
  }],
  "url": "http://hl7.org/fhir/smart-app-launch/ImplementationGuide/hl7.fhir.uv.smart-app-launch",
  "version": "2.2.0",
  "name": "SmartAppLaunch",
  "title": "SMART App Launch",
  "status": "active",
  "date": "2023-03-01",
  "publisher": "HL7 International / FHIR Infrastructure",
  "contact": [
    {
      "name": "HL7 International / FHIR Infrastructure",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/fiwg"
        },
        {
          "system": "email",
          "value": "fhir@lists.HL7.org"
        }
      ]
    }
  ],
  "jurisdiction": [
    {
      "coding": [
        {
          "code": "001",
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "display": "World"
        }
      ]
    }
  ],
  "packageId": "hl7.fhir.uv.smart-app-launch",
  "license": "CC-BY-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [{
    "uri": "http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions",
    "packageId": "hl7.fhir.uv.extensions",
    "version": "5.1.0-ballot1"
  }],
  "definition": {
    "grouping": [
      {
        "id": "PABProfiles",
        "name": "User Access Brands",
        "description": "Helping patients find and connect to the right API endpoints, by enabling publication of branding information for API providers, portals, and endpoints.\n\nFor an overview, see [User Access Brands](brands.html)."
      },
      {
        "id": "PAB",
        "name": "User Access Brand Examples",
        "description": "The following examples demonstrate use of User Access Brands. See [example-brands](./example-brands.html) for a guided tour."
      },
      {
        "id": "SMARTAppState",
        "name": "SMART App State",
        "description": "Helping apps persist state to an EHR."
      },
      {
        "id": "SMARTResources",
        "name": "SMART Launch Tasks",
        "description": "Helping EHRs manage deferred or proposed app launches.\n\nFor an overview, see [Task profile for requesting SMART launch](task-launch.html)."
      }
    ],
    "resource": [
      {
        "reference": {
          "reference": "StructureDefinition/user-access-brands-bundle"
        },
        "name": "User Access Brands Bundle Profile",
        "description": "FHIR Bundle of Organizations and Endpoints that is hosted at a stable, publicly available location",
        "exampleBoolean": false,
        "groupingId": "PABProfiles"
      },
      {
        "reference": {
          "reference": "StructureDefinition/user-access-brand"
        },
        "name": "User Access Brand (Organization) Profile",
        "description": "Profile on Organization to convey a User Access Brand",
        "exampleBoolean": false,
        "groupingId": "PABProfiles"
      },
      {
        "reference": {
          "reference": "StructureDefinition/user-access-endpoint"
        },
        "name": "User Access Endpoint Profile",
        "description": "Profile on Endpoint associated with a User Access Brand",
        "exampleBoolean": false,
        "groupingId": "PABProfiles"
      },
      {
        "reference": {
          "reference": "CodeSystem/user-access-category"
        },
        "name": "User Access Category Code System",
        "exampleBoolean": false,
        "groupingId": "PABProfiles"
      },
      {
        "reference": {
          "reference": "ValueSet/user-access-category"
        },
        "name": "User Access Category Value Set",
        "exampleBoolean": false,
        "groupingId": "PABProfiles"
      },
      {
        "reference": {
          "reference": "Bundle/example1"
        },
        "name": "Lab with Locations Nationwide",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/user-access-brands-bundle",
        "groupingId": "PAB"
      },
      {
        "reference": {
          "reference": "Bundle/example2"
        },
        "name": "Regional Health System With Independently Branded Affiliates",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/user-access-brands-bundle",
        "groupingId": "PAB"
      },
      {
        "reference": {
          "reference": "Bundle/example3"
        },
        "name": "Different EHRs for different sub-populations displayed in a unified card",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/user-access-brands-bundle",
        "groupingId": "PAB"
      },
      {
        "reference": {
          "reference": "Bundle/example4"
        },
        "name": "Two co-equal brands",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/user-access-brands-bundle",
        "groupingId": "PAB"
      },
      {
        "reference": {
          "reference": "StructureDefinition/task-ehr-launch"
        },
        "name": "TaskEhrLaunch",
        "exampleBoolean": false,
        "groupingId": "SMARTResources"
      },
      {
        "reference": {
          "reference": "StructureDefinition/task-standalone-launch"
        },
        "name": "TaskStandaloneLaunch",
        "exampleBoolean": false,
        "groupingId": "SMARTResources"
      },
      {
        "reference": {
          "reference": "StructureDefinition/smart-app-state-basic"
        },
        "name": "SMART App State",
        "exampleBoolean": false,
        "description": "SMART App State profile on Basic resource",
        "groupingId": "SMARTAppState"
      },
      {
        "reference": {
          "reference": "CapabilityStatement/smart-app-state-server"
        },
        "name": "App State Server CapabilityStatement",
        "exampleBoolean": false,
        "groupingId": "SMARTAppState"
      },
      {
        "reference": {
          "reference": "CodeSystem/smart-codes"
        },
        "name": "SMART on FHIR terminology.",
        "exampleBoolean": false,
        "groupingId": "SMARTResources"
      },
      {
        "reference": {
          "reference": "ValueSet/smart-launch-info"
        },
        "name": "Codes for tasks to application launches",
        "exampleBoolean": false,
        "groupingId": "SMARTResources"
      },
      {
        "reference": {
          "reference": "ValueSet/smart-launch-types"
        },
        "name": "Launch Types for tasks to application launches",
        "exampleBoolean": false,
        "groupingId": "SMARTResources"
      },
      {
        "reference": {
          "reference": "Basic/app-state"
        },
        "name": "Example App State",
        "description": "Example App State",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/smart-app-state-basic",
        "groupingId": "SMARTAppState"
      },
      {
        "reference": {
          "reference": "Task/task-for-standalone-launch"
        },
        "name": "Example Task for Standalone Launch",
        "description": "Example Task for Standalone Launch",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/task-standalone-launch",
        "groupingId": "SMARTResources"
      },
      {
        "reference": {
          "reference": "Task/task-for-ehr-launch"
        },
        "name": "Example Task for EHR Launch",
        "description": "Example Task for EHR Launch",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/task-ehr-launch",
        "groupingId": "SMARTResources"
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Overview",
          "generation": "markdown"
        },
        {
          "nameUrl": "apps.html",
          "title": "Apps",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "app-launch.html",
              "title": "App Launch: Launch and Authorization",
              "generation": "markdown"
            },
            {
              "nameUrl": "scopes-and-launch-context.html",
              "title": "App Launch: Scopes and Launch Context",
              "generation": "markdown"
            },
            {
              "nameUrl": "app-state.html",
              "title": "Persisting App State (Experimental)",
              "generation": "markdown"
            },
            {
              "nameUrl": "task-launch.html",
              "title": "Task profile for requesting SMART launch (Experimental)",
              "generation": "markdown"
            }
          ]
        },
        {
          "nameUrl": "backend-services.html",
          "title": "Backend Services",
          "generation": "markdown"
        },
        {
          "nameUrl": "client-authentication.html",
          "title": "Client Authentication",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "client-confidential-asymmetric.html",
              "title": "Client Authentication: Asymmetric (public key)",
              "generation": "markdown"
            },
            {
              "nameUrl": "client-confidential-symmetric.html",
              "title": "Client Authentication: Symmetric (shared secret)",
              "generation": "markdown"
            }
          ]
        },
        {
          "nameUrl": "token-introspection.html",
          "title": "Token Introspection",
          "generation": "markdown"
        },
        {
          "nameUrl": "conformance.html",
          "title": "Conformance",
          "generation": "markdown"
        },
        {
          "nameUrl": "best-practices.html",
          "title": "Best Practices",
          "generation": "markdown"
        },
        {
          "nameUrl": "brands.html",
          "title": "User-access Brands and Endpoints",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "example-brands.html",
              "title": "User-access Brand Examples",
              "generation": "markdown"
            }
          ]
        },
        {
          "nameUrl": "examples.html",
          "title": "Examples",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "example-app-launch-public.html",
              "title": "Example App Launch for Public Client",
              "generation": "markdown"
            },
            {
              "nameUrl": "example-app-launch-asymmetric-auth.html",
              "title": "Example App Launch for Asymmetric Client Auth",
              "generation": "markdown"
            },
            {
              "nameUrl": "example-app-launch-symmetric-auth.html",
              "title": "Example App Launch for Symmetric Client Auth",
              "generation": "markdown"
            },
            {
              "nameUrl": "example-backend-services.html",
              "title": "Example Backend Services Flow",
              "generation": "markdown"
            },
            {
              "nameUrl": "worked_example_id_token.html",
              "title": "Example Id Token",
              "generation": "markdown"
            },
            {
              "nameUrl": "authorization-example-jwks-and-signatures.html",
              "title": "Example JWS generation for Asymmetric Client Auth",
              "generation": "markdown"
            }
          ]
        },
        {
          "nameUrl": "references.html",
          "title": "References",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "copyrightyear",
        "value": "2020+"
      },
      {
        "code": "releaselabel",
        "value": "CI-Build"
      },
      {
        "code": "path-history",
        "value": "http://hl7.org/fhir/smart-app-launch/history.html"
      },
      {
        "code": "jira-code",
        "value": "smart"
      },
      {
        "code": "no-narrative",
        "value": "Bundle/*"
      },
      {
        "code": "no-narrative",
        "value": "Organization/*"
      },
      {
        "code": "no-narrative",
        "value": "Endpoint/*"
      },
      {
        "code": "no-narrative",
        "value": "Basic/*"
      },
      {
        "code": "no-narrative",
        "value": "Task/*"
      }
    ]
  }
}

input/resources/ImplementationGuide-hl7.fhir.uv.smart-app-launch.json (after)
{
  "resourceType": "ImplementationGuide",
  "id": "hl7.fhir.uv.smart-app-launch",
  "extension": [{
    "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
    "valueCode": "fhir"
  }],
  "url": "http://hl7.org/fhir/smart-app-launch/ImplementationGuide/hl7.fhir.uv.smart-app-launch",
  "version": "2.2.0",
  "name": "SmartAppLaunch",
  "title": "SMART App Launch",
  "status": "active",
  "date": "2023-03-01",
  "publisher": "HL7 International / FHIR Infrastructure",
  "contact": [
    {
      "name": "HL7 International / FHIR Infrastructure",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/fiwg"
        },
        {
          "system": "email",
          "value": "fhir@lists.HL7.org"
        }
      ]
    }
  ],
  "jurisdiction": [
    {
      "coding": [
        {
          "code": "001",
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "display": "World"
        }
      ]
    }
  ],
  "packageId": "hl7.fhir.uv.smart-app-launch",
  "license": "CC-BY-4.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [{
    "uri": "http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions",
    "packageId": "hl7.fhir.uv.extensions",
    "version": "5.1.0-snapshot1"
  }, {
    "uri": "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
    "packageId": "hl7.terminology",
    "version": "5.5.0"
  }],
  "definition": {
    "grouping": [
      {
        "id": "PABProfiles",
        "name": "User Access Brands",
        "description": "Helping patients find and connect to the right API endpoints, by enabling publication of branding information for API providers, portals, and endpoints.\n\nFor an overview, see [User Access Brands](brands.html)."
      },
      {
        "id": "PAB",
        "name": "User Access Brand Examples",
        "description": "The following examples demonstrate use of User Access Brands. See [example-brands](./example-brands.html) for a guided tour."
      },
      {
        "id": "SMARTAppState",
        "name": "SMART App State",
        "description": "Helping apps persist state to an EHR."
      },
      {
        "id": "SMARTResources",
        "name": "SMART Launch Tasks",
        "description": "Helping EHRs manage deferred or proposed app launches.\n\nFor an overview, see [Task profile for requesting SMART launch](task-launch.html)."
      }
    ],
    "resource": [
      {
        "reference": {
          "reference": "StructureDefinition/user-access-brands-bundle"
        },
        "name": "User Access Brands Bundle Profile",
        "description": "FHIR Bundle of Organizations and Endpoints that is hosted at a stable, publicly available location",
        "exampleBoolean": false,
        "groupingId": "PABProfiles"
      },
      {
        "reference": {
          "reference": "StructureDefinition/user-access-brand"
        },
        "name": "User Access Brand (Organization) Profile",
        "description": "Profile on Organization to convey a User Access Brand",
        "exampleBoolean": false,
        "groupingId": "PABProfiles"
      },
      {
        "reference": {
          "reference": "StructureDefinition/user-access-endpoint"
        },
        "name": "User Access Endpoint Profile",
        "description": "Profile on Endpoint associated with a User Access Brand",
        "exampleBoolean": false,
        "groupingId": "PABProfiles"
      },
      {
        "reference": {
          "reference": "ValueSet/user-access-category"
        },
        "name": "User Access Category Value Set",
        "exampleBoolean": false,
        "groupingId": "PABProfiles"
      },
      {
        "reference": {
          "reference": "Bundle/example1"
        },
        "name": "Lab with Locations Nationwide",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/user-access-brands-bundle",
        "groupingId": "PAB"
      },
      {
        "reference": {
          "reference": "Bundle/example2"
        },
        "name": "Regional Health System With Independently Branded Affiliates",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/user-access-brands-bundle",
        "groupingId": "PAB"
      },
      {
        "reference": {
          "reference": "Bundle/example3"
        },
        "name": "Different EHRs for different sub-populations displayed in a unified card",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/user-access-brands-bundle",
        "groupingId": "PAB"
      },
      {
        "reference": {
          "reference": "Bundle/example4"
        },
        "name": "Two co-equal brands",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/user-access-brands-bundle",
        "groupingId": "PAB"
      },
      {
        "reference": {
          "reference": "StructureDefinition/task-ehr-launch"
        },
        "name": "TaskEhrLaunch",
        "exampleBoolean": false,
        "groupingId": "SMARTResources"
      },
      {
        "reference": {
          "reference": "StructureDefinition/task-standalone-launch"
        },
        "name": "TaskStandaloneLaunch",
        "exampleBoolean": false,
        "groupingId": "SMARTResources"
      },
      {
        "reference": {
          "reference": "StructureDefinition/smart-app-state-basic"
        },
        "name": "SMART App State",
        "exampleBoolean": false,
        "description": "SMART App State profile on Basic resource",
        "groupingId": "SMARTAppState"
      },
      {
        "reference": {
          "reference": "CapabilityStatement/smart-app-state-server"
        },
        "name": "App State Server CapabilityStatement",
        "exampleBoolean": false,
        "groupingId": "SMARTAppState"
      },
      {
        "reference": {
          "reference": "CodeSystem/smart-codes"
        },
        "name": "SMART on FHIR terminology.",
        "exampleBoolean": false,
        "groupingId": "SMARTResources"
      },
      {
        "reference": {
          "reference": "ValueSet/smart-launch-info"
        },
        "name": "Codes for tasks to application launches",
        "exampleBoolean": false,
        "groupingId": "SMARTResources"
      },
      {
        "reference": {
          "reference": "ValueSet/smart-launch-types"
        },
        "name": "Launch Types for tasks to application launches",
        "exampleBoolean": false,
        "groupingId": "SMARTResources"
      },
      {
        "reference": {
          "reference": "Basic/app-state"
        },
        "name": "Example App State",
        "description": "Example App State",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/smart-app-state-basic",
        "groupingId": "SMARTAppState"
      },
      {
        "reference": {
          "reference": "Task/task-for-standalone-launch"
        },
        "name": "Example Task for Standalone Launch",
        "description": "Example Task for Standalone Launch",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/task-standalone-launch",
        "groupingId": "SMARTResources"
      },
      {
        "reference": {
          "reference": "Task/task-for-ehr-launch"
        },
        "name": "Example Task for EHR Launch",
        "description": "Example Task for EHR Launch",
        "exampleCanonical": "http://hl7.org/fhir/smart-app-launch/StructureDefinition/task-ehr-launch",
        "groupingId": "SMARTResources"
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Overview",
          "generation": "markdown"
        },
        {
          "nameUrl": "apps.html",
          "title": "Apps",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "app-launch.html",
              "title": "App Launch: Launch and Authorization",
              "generation": "markdown"
            },
            {
              "nameUrl": "scopes-and-launch-context.html",
              "title": "App Launch: Scopes and Launch Context",
              "generation": "markdown"
            },
            {
              "nameUrl": "app-state.html",
              "title": "Persisting App State (Experimental)",
              "generation": "markdown"
            },
            {
              "nameUrl": "task-launch.html",
              "title": "Task profile for requesting SMART launch (Experimental)",
              "generation": "markdown"
            }
          ]
        },
        {
          "nameUrl": "backend-services.html",
          "title": "Backend Services",
          "generation": "markdown"
        },
        {
          "nameUrl": "client-authentication.html",
          "title": "Client Authentication",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "client-confidential-asymmetric.html",
              "title": "Client Authentication: Asymmetric (public key)",
              "generation": "markdown"
            },
            {
              "nameUrl": "client-confidential-symmetric.html",
              "title": "Client Authentication: Symmetric (shared secret)",
              "generation": "markdown"
            }
          ]
        },
        {
          "nameUrl": "token-introspection.html",
          "title": "Token Introspection",
          "generation": "markdown"
        },
        {
          "nameUrl": "conformance.html",
          "title": "Conformance",
          "generation": "markdown"
        },
        {
          "nameUrl": "best-practices.html",
          "title": "Best Practices",
          "generation": "markdown"
        },
        {
          "nameUrl": "brands.html",
          "title": "User-access Brands and Endpoints",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "example-brands.html",
              "title": "User-access Brand Examples",
              "generation": "markdown"
            }
          ]
        },
        {
          "nameUrl": "examples.html",
          "title": "Examples",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "example-app-launch-public.html",
              "title": "Example App Launch for Public Client",
              "generation": "markdown"
            },
            {
              "nameUrl": "example-app-launch-asymmetric-auth.html",
              "title": "Example App Launch for Asymmetric Client Auth",
              "generation": "markdown"
            },
            {
              "nameUrl": "example-app-launch-symmetric-auth.html",
              "title": "Example App Launch for Symmetric Client Auth",
              "generation": "markdown"
            },
            {
              "nameUrl": "example-backend-services.html",
              "title": "Example Backend Services Flow",
              "generation": "markdown"
            },
            {
              "nameUrl": "worked_example_id_token.html",
              "title": "Example Id Token",
              "generation": "markdown"
            },
            {
              "nameUrl": "authorization-example-jwks-and-signatures.html",
              "title": "Example JWS generation for Asymmetric Client Auth",
              "generation": "markdown"
            }
          ]
        },
        {
          "nameUrl": "references.html",
          "title": "References",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "copyrightyear",
        "value": "2020+"
      },
      {
        "code": "releaselabel",
        "value": "STU 2.2"
      },
      {
        "code": "path-history",
        "value": "http://hl7.org/fhir/smart-app-launch/history.html"
      },
      {
        "code": "jira-code",
        "value": "smart"
      },
      {
        "code": "no-narrative",
        "value": "Bundle/*"
      },
      {
        "code": "no-narrative",
        "value": "Organization/*"
      },
      {
        "code": "no-narrative",
        "value": "Endpoint/*"
      },
      {
        "code": "no-narrative",
        "value": "Basic/*"
      },
      {
        "code": "no-narrative",
        "value": "Task/*"
      }
    ]
  }
}

input/resources/ImplementationGuide-hl7.fhir.uv.smart-app-launch.json (diff)
@@ -46,7 +46,11 @@
   "dependsOn": [{
     "uri": "http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions",
     "packageId": "hl7.fhir.uv.extensions",
-    "version": "5.1.0-ballot1"
+    "version": "5.1.0-snapshot1"
+  }, {
+    "uri": "http://terminology.hl7.org/ImplementationGuide/hl7.terminology",
+    "packageId": "hl7.terminology",
+    "version": "5.5.0"
   }],
   "definition": {
     "grouping": [
@@ -96,14 +100,6 @@
         },
         "name": "User Access Endpoint Profile",
         "description": "Profile on Endpoint associated with a User Access Brand",
-        "exampleBoolean": false,
-        "groupingId": "PABProfiles"
-      },
-      {
-        "reference": {
-          "reference": "CodeSystem/user-access-category"
-        },
-        "name": "User Access Category Code System",
         "exampleBoolean": false,
         "groupingId": "PABProfiles"
       },
@@ -369,7 +365,7 @@
       },
       {
         "code": "releaselabel",
-        "value": "CI-Build"
+        "value": "STU 2.2"
       },
       {
         "code": "path-history",
